<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.emrehayat.commentsharingapp.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_userFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.emrehayat.commentsharingapp.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_feedFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.emrehayat.commentsharingapp.view.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.emrehayat.commentsharingapp.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emrehayat.commentsharingapp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likedPostsFragment"
            app:destination="@id/likedPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_savedPostsFragment"
            app:destination="@id/savedPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedPostsFragment"
        android:name="com.emrehayat.commentsharingapp.view.LikedPostsFragment"
        android:label="fragment_liked_posts"
        tools:layout="@layout/fragment_liked_posts" />
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.emrehayat.commentsharingapp.view.SavedPostsFragment"
        android:label="fragment_saved_posts"
        tools:layout="@layout/fragment_saved_posts" />
</navigation>